Serializadores de la Plataforma: 
================================

Serializador de la configuracipón de las credenciales de Facebook y Twitter:

.. toctree::
    :maxdepth: 2

    serializers_config